MyFirstForm/MainWindow.xaml

<Window x:Class="MyFirstForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstForm"
        mc:Ignorable="d"
        Title="Calculadora de Soma" Height="340" Width="540 ">
    <Grid Background="#FFE7C421">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="16.4,16,15.6,256.4" TextWrapping="Wrap" Text="Calculadora de Soma" Grid.Column="1" FontSize="22" Grid.ColumnSpan="2"/>
        <Label Content="Informe o primeiro número:" Grid.Column="1" HorizontalAlignment="Left" Margin="16.4,82,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22.4,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Informe o segundo número:" Grid.Column="1" HorizontalAlignment="Left" Margin="16.4,148,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="22.4,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Somar números" Grid.Column="1" HorizontalAlignment="Left" Margin="22.6,225,0,0" VerticalAlignment="Top" Width="152" Height="27"/>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="281.6,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
